mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pets               |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> CREATE DATABASE Conference_Review;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Conference_Review  |
| mysql              |
| performance_schema |
| pets               |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE Conference_Review;
Database changed
mysql> notee
