mysql> USE Conference_Review;
Database changed
mysql> tee /Users/pinak/Documents/Pace/Semester2/Database_management_system/Assignments/Assignmnet_4/TableCreation.txt;
Logging to file '/Users/pinak/Documents/Pace/Semester2/Database_management_system/Assignments/Assignmnet_4/TableCreation.txt'

mysql> (id INT unsigned NOT NULL AUTO_INCREMENT, Name VARCHAR(150) NOT NULL, Owner VARCHAR(150) NOT NULL, Birth DATE NOT NULL, PRIMARY KEY (id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id INT unsigned NOT NULL AUTO_INCREMENT, Name VARCHAR(150) NOT NULL, Owner VARCH' at line 1

mysql> CREATE TABLE Paper (ID INT unsigned NOT NULL AUTO_INCREMENT, Title VARCHAR(150) NOT NULL, Abstract VARCHAR(500) NOT NULL, Filename VARCHAR(150) NOT NULL, PRIMARY KEY (ID));
Query OK, 0 rows affected (0.07 sec)

mysql> SHOW TABLES;
+-----------------------------+
| Tables_in_conference_review |
+-----------------------------+
| Paper                       |
+-----------------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE Paper;
+----------+------------------+------+-----+---------+----------------+
| Field    | Type             | Null | Key | Default | Extra          |
+----------+------------------+------+-----+---------+----------------+
| ID       | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| Title    | varchar(150)     | NO   |     | NULL    |                |
| Abstract | varchar(500)     | NO   |     | NULL    |                |
| Filename | varchar(150)     | NO   |     | NULL    |                |
+----------+------------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)
